//
//  FVJsonRpcErrorType.swift
//  fortvax_sdk
//
//  Created by tnp on 2023/7/9.
//

import Foundation

enum FVJsonRpcErrorType {
    case undefined
    case tagNotSupported
    case nfcNeedsEnable
    case tagConnectionFail
    case invalidRequest
    case methodNotFound
    case invalidParams
    case internalError
    case parserError
    case hardwareError
    case unidentifiedApplet
    case cla
    case ins
    case p1p2
    case lcle
    case cardCertFail
    case cardCertStateError
    case passwordFormat
    case passwordBuild
    case passwordAuth
    case passwordStateError
    case buildSkAuth
    case buildSkEpinCertRandom
    case buildSkNoInitPassword
    case buildSkPinLimited
    case buildSkStateError
    case menmonicBuild
    case menmonicStateError
    case menmonicMac
    case createWalletBuild
    case createWalletStateError
    case createWalletMac
    case recoveryWalletBuild
    case recoveryWalletStateError
    case recoveryWalletMac
    case retrievePublicState
    case retrievePublicAuth
    case retrievePublicIndex
    case retrievePublicWallet
    case txSignAuth
    case txSignState
    case txSignNoWallet
    case changePasswordModified
    case changePasswordStateError
    case changePasswordAuth
    case changePasswordNotInit
    case newBlockchainAlgError
    case newBlockchainAuthError
    case newBlockchainCommandNotSupport
    case newBlockchainCreateFail
    case newBlockchainNoWallet
    case newBlockchainWalletLimited
    case newBlockchainStateError
    case walletInfoAuthError
    case walletInfoStateError
    case cardIncorrect
    case cardLocked
    case tagLoss
    case caFail
    // nfc
    case readerErrorUnsupportedFeature
    case readerErrorSecurityViolation
    case readerErrorInvalidParameter
    case readerErrorInvalidParameterLength
    case readerErrorParameterOutOfBound
    case readerErrorRadioDisabled
    case readerTransceiveErrorTagConnectionLost
    case readerTransceiveErrorRetryExceeded
    case readerTransceiveErrorTagResponseError
    case readerTransceiveErrorSessionInvalidated
    case readerTransceiveErrorTagNotConnected
    case readerTransceiveErrorPacketTooLong
    case readerSessionInvalidationErrorUserCanceled
    case readerSessionInvalidationErrorSessionTimeout
    case readerSessionInvalidationErrorSessionTerminatedUnexpectedly
    case readerSessionInvalidationErrorSystemIsBusy
    case readerSessionInvalidationErrorFirstNDEFTagRead
    case tagCommandConfigurationErrorInvalidParameters
    case ndefReaderSessionErrorTagNotWritable
    case ndefReaderSessionErrorTagUpdateFailure
    case ndefReaderSessionErrorTagSizeTooSmall
    case ndefReaderSessionErrorZeroLengthMessage
    case unknownNFCError

    var code: Int {
        switch self {
        case .undefined:
            return -1
        case .tagNotSupported:
            return -2
        case .nfcNeedsEnable:
            return -3
        case .tagConnectionFail:
            return -4
        case .hardwareError:
            return -5
        case .invalidRequest:
            return -32600
        case .methodNotFound:
            return -32601
        case .invalidParams:
            return -32602
        case .internalError:
            return -32603
        case .parserError:
            return -32700
        case .unidentifiedApplet:
            return -12001
        case .cla:
            return -12002
        case .ins:
            return -12003
        case .p1p2:
            return -12004
        case .lcle:
            return -12005
        case .cardCertFail:
            return -12100
        case .cardCertStateError:
            return -12101
        case .passwordFormat:
            return -12150
        case .passwordBuild:
            return -12151
        case .passwordAuth:
            return -12152
        case .passwordStateError:
            return -12153
        case .buildSkAuth:
            return -12200
        case .buildSkEpinCertRandom:
            return -12201
        case .buildSkNoInitPassword:
            return -12202
        case .buildSkPinLimited:
            return -12203
        case .buildSkStateError:
            return -12204
        case .menmonicBuild:
            return -12250
        case .menmonicStateError:
            return -12251
        case .menmonicMac:
            return -12252
        case .createWalletBuild:
            return -12300
        case .createWalletStateError:
            return -12301
        case .createWalletMac:
            return -12302
        case .recoveryWalletBuild:
            return -12350
        case .recoveryWalletStateError:
            return -12351
        case .recoveryWalletMac:
            return -12352
        case .retrievePublicState:
            return -12400
        case .retrievePublicAuth:
            return -12401
        case .retrievePublicIndex:
            return -12402
        case .retrievePublicWallet:
            return -12403
        case .txSignAuth:
            return -12450
        case .txSignState:
            return -12451
        case .txSignNoWallet:
            return -12452
        case .changePasswordModified:
            return -12500
        case .changePasswordStateError:
            return -12501
        case .changePasswordAuth:
            return -12502
        case .changePasswordNotInit:
            return -12503
        case .newBlockchainAlgError:
            return -12550
        case .newBlockchainAuthError:
            return -12551
        case .newBlockchainCommandNotSupport:
            return -12552
        case .newBlockchainCreateFail:
            return -12553
        case .newBlockchainNoWallet:
            return -12554
        case .newBlockchainWalletLimited:
            return -12555
        case .newBlockchainStateError:
            return -12556
        case .walletInfoAuthError:
            return -12600
        case .walletInfoStateError:
            return -12601
        case .cardIncorrect:
            return -13000
        case .cardLocked:
            return -13001
        case .tagLoss:
            return -13002
        case .caFail:
            return -13003
        case .readerErrorUnsupportedFeature:
            return -14001
        case .readerErrorSecurityViolation:
            return -14002
        case .readerErrorInvalidParameter:
            return -14003
        case .readerErrorInvalidParameterLength:
            return -14004
        case .readerErrorParameterOutOfBound:
            return -14005
        case .readerErrorRadioDisabled:
            return -14006
        case .readerTransceiveErrorTagConnectionLost:
            return -14100
        case .readerTransceiveErrorRetryExceeded:
            return -14101
        case .readerTransceiveErrorTagResponseError:
            return -14102
        case .readerTransceiveErrorSessionInvalidated:
            return -14103
        case .readerTransceiveErrorTagNotConnected:
            return -14104
        case .readerTransceiveErrorPacketTooLong:
            return -14105
        case .readerSessionInvalidationErrorUserCanceled:
            return -14200
        case .readerSessionInvalidationErrorSessionTimeout:
            return -14201
        case .readerSessionInvalidationErrorSessionTerminatedUnexpectedly:
            return -14202
        case .readerSessionInvalidationErrorSystemIsBusy:
            return -14203
        case .readerSessionInvalidationErrorFirstNDEFTagRead:
            return -14204
        case .tagCommandConfigurationErrorInvalidParameters:
            return -14300
        case .ndefReaderSessionErrorTagNotWritable:
            return -14400
        case .ndefReaderSessionErrorTagUpdateFailure:
            return -14401
        case .ndefReaderSessionErrorTagSizeTooSmall:
            return -14402
        case .ndefReaderSessionErrorZeroLengthMessage:
            return -14403
        case .unknownNFCError:
            return -14999
        }
    }

    var message: String {
        switch self {
        case .undefined:
            return "Undefined"
        case .tagNotSupported:
            return "TagNotSupported"
        case .nfcNeedsEnable:
            return "NfcNeedsEnable"
        case .tagConnectionFail:
            return "TagConnectionFail"
        case .invalidRequest:
            return "InvalidRequest"
        case .methodNotFound:
            return "MethodNotFound"
        case .invalidParams:
            return "InvalidParams"
        case .internalError:
            return "InternalError"
        case .parserError:
            return "ParserError"
        case .hardwareError:
            return "HardwareError"
        case .unidentifiedApplet:
            return "unidentifiedApplet"
        case .cla:
            return "cla"
        case .ins:
            return "ins"
        case .p1p2:
            return "p1p2"
        case .lcle:
            return "lcle"
        case .cardCertFail:
            return "cardCertFail"
        case .cardCertStateError:
            return "cardCertStateError"
        case .passwordFormat:
            return "passwordFormat"
        case .passwordBuild:
            return "passwordBuild"
        case .passwordAuth:
            return "passwordAuth"
        case .passwordStateError:
            return "passwordStateError"
        case .buildSkAuth:
            return "buildSkAuth"
        case .buildSkEpinCertRandom:
            return "buildSkEpinCertRandom"
        case .buildSkNoInitPassword:
            return "buildSkNoInitPassword"
        case .buildSkPinLimited:
            return "buildSkPinLimited"
        case .buildSkStateError:
            return "buildSkStateError"
        case .menmonicBuild:
            return "menmonicBuild"
        case .menmonicStateError:
            return "menmonicStateError"
        case .menmonicMac:
            return "menmonicMac"
        case .createWalletBuild:
            return "createWalletBuild"
        case .createWalletStateError:
            return "createWalletStateError"
        case .createWalletMac:
            return "createWalletMac"
        case .recoveryWalletBuild:
            return "recoveryWalletBuild"
        case .recoveryWalletStateError:
            return "recoveryWalletStateError"
        case .recoveryWalletMac:
            return "recoveryWalletMac"
        case .retrievePublicState:
            return "retrievePublicState"
        case .retrievePublicAuth:
            return "retrievePublicAuth"
        case .retrievePublicIndex:
            return "retrievePublicIndex"
        case .retrievePublicWallet:
            return "retrievePublicWallet"
        case .txSignAuth:
            return "txSignAuth"
        case .txSignState:
            return "txSignState"
        case .txSignNoWallet:
            return "txSignNoWallet"
        case .changePasswordModified:
            return "changePasswordModified"
        case .changePasswordStateError:
            return "changePasswordStateError"
        case .changePasswordAuth:
            return "changePasswordAuth"
        case .changePasswordNotInit:
            return "changePasswordNotInit"
        case .newBlockchainAlgError:
            return "newBlockchainAlgError"
        case .newBlockchainAuthError:
            return "newBlockchainAuthError"
        case .newBlockchainCommandNotSupport:
            return "newBlockchainCommandNotSupport"
        case .newBlockchainCreateFail:
            return "newBlockchainCreateFail"
        case .newBlockchainNoWallet:
            return "newBlockchainNoWallet"
        case .newBlockchainWalletLimited:
            return "newBlockchainWalletLimited"
        case .newBlockchainStateError:
            return "newBlockchainStateError"
        case .walletInfoAuthError:
            return "walletInfoAuthError"
        case .walletInfoStateError:
            return "walletInfoStateError"
        case .cardIncorrect:
            return "cardIncorrect"
        case .cardLocked:
            return "cardLocked"
        case .tagLoss:
            return "tagLoss"
        case .caFail:
            return "caFail"
        case .readerErrorUnsupportedFeature:
            return "readerErrorUnsupportedFeature"
        case .readerErrorSecurityViolation:
            return "readerErrorSecurityViolation"
        case .readerErrorInvalidParameter:
            return "readerErrorInvalidParameter"
        case .readerErrorInvalidParameterLength:
            return "readerErrorInvalidParameterLength"
        case .readerErrorParameterOutOfBound:
            return "readerErrorParameterOutOfBound"
        case .readerErrorRadioDisabled:
            return "readerErrorRadioDisabled"
        case .readerTransceiveErrorTagConnectionLost:
            return "readerTransceiveErrorTagConnectionLost"
        case .readerTransceiveErrorRetryExceeded:
            return "readerTransceiveErrorRetryExceeded"
        case .readerTransceiveErrorTagResponseError:
            return "readerTransceiveErrorTagResponseError"
        case .readerTransceiveErrorSessionInvalidated:
            return "readerTransceiveErrorSessionInvalidated"
        case .readerTransceiveErrorTagNotConnected:
            return "readerTransceiveErrorTagNotConnected"
        case .readerTransceiveErrorPacketTooLong:
            return "readerTransceiveErrorPacketTooLong"
        case .readerSessionInvalidationErrorUserCanceled:
            return "readerSessionInvalidationErrorUserCanceled"
        case .readerSessionInvalidationErrorSessionTimeout:
            return "readerSessionInvalidationErrorSessionTimeout"
        case .readerSessionInvalidationErrorSessionTerminatedUnexpectedly:
            return "readerSessionInvalidationErrorSessionTerminatedUnexpectedly"
        case .readerSessionInvalidationErrorSystemIsBusy:
            return "readerSessionInvalidationErrorSystemIsBusy"
        case .readerSessionInvalidationErrorFirstNDEFTagRead:
            return "readerSessionInvalidationErrorFirstNDEFTagRead"
        case .tagCommandConfigurationErrorInvalidParameters:
            return "tagCommandConfigurationErrorInvalidParameters"
        case .ndefReaderSessionErrorTagNotWritable:
            return "ndefReaderSessionErrorTagNotWritable"
        case .ndefReaderSessionErrorTagUpdateFailure:
            return "ndefReaderSessionErrorTagUpdateFailure"
        case .ndefReaderSessionErrorTagSizeTooSmall:
            return "ndefReaderSessionErrorTagSizeTooSmall"
        case .ndefReaderSessionErrorZeroLengthMessage:
            return "ndefReaderSessionErrorZeroLengthMessage"
        case .unknownNFCError:
            return "Unknown nfc error"
        }
    }
}
